/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #6d63ab;
    color: white;
}

header .logo a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

header nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.button{
    background-color: #6058a3;
    color: white;
    box-shadow: 10px 2px 4px black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

header .profile-menu span {
    margin-left: 20px;
}
.container {
    display: flex;
    flex: 1;
}
.tables{
    width: 100%;
}
.sidebar {
    width: 200px;
    background-color: #6d63ab;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar a, .sidebar button {
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
}
.operation{
    background-color: #6058a3;
    color: white;
    box-shadow: 10px 2px 4px black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    

}

.sidebar .buttons {
    background-color: #6058a3;
    color: white;
    box-shadow: 10px 2px 4px black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
    overflow-y: auto;
}

main section {
    margin-bottom: 20px;
}

.chart-container {
    margin-bottom: 20px;
}

.table-container {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #6d63ab;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    background-color: #6d63ab;
    color: white;
    text-align: center;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;

}


.card-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 16px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
}

.card h3 {
    margin: 16px 0;
}

.card p {
    color: #777;
}
.form-section {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #2980b9;
}
